<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HighwayInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-Sd-Ulg">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="724.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19i-vM-20H">
                                        <rect key="frame" x="295.33333333333331" y="13.999999999999986" width="83.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="새로고침"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌발정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-tC-EjM">
                                        <rect key="frame" x="18" y="17.999999999999986" width="76.333333333333329" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-Lh-9vm">
                                        <rect key="frame" x="18" y="68.333333333333314" width="357" height="656"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTX-Lh-9vm" firstAttribute="top" secondItem="19i-vM-20H" secondAttribute="bottom" constant="20" id="7Wa-fu-rtE"/>
                                    <constraint firstItem="TGT-tC-EjM" firstAttribute="leading" secondItem="Y0U-Sd-Ulg" secondAttribute="leading" constant="18" id="7qh-si-1dl"/>
                                    <constraint firstItem="vTX-Lh-9vm" firstAttribute="leading" secondItem="TGT-tC-EjM" secondAttribute="leading" id="CiS-Tm-3wB"/>
                                    <constraint firstItem="TGT-tC-EjM" firstAttribute="top" secondItem="Y0U-Sd-Ulg" secondAttribute="top" constant="18" id="Dqu-NJ-3dw"/>
                                    <constraint firstAttribute="trailing" secondItem="19i-vM-20H" secondAttribute="trailing" constant="14" id="Rzl-AH-fGw"/>
                                    <constraint firstAttribute="trailing" secondItem="vTX-Lh-9vm" secondAttribute="trailing" constant="18" id="lwS-Jz-VYI"/>
                                    <constraint firstItem="19i-vM-20H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TGT-tC-EjM" secondAttribute="trailing" constant="201" id="qw5-mM-p4T"/>
                                    <constraint firstAttribute="bottom" secondItem="vTX-Lh-9vm" secondAttribute="bottom" id="sV2-ly-Bx5"/>
                                    <constraint firstItem="19i-vM-20H" firstAttribute="top" secondItem="Y0U-Sd-Ulg" secondAttribute="top" constant="14" id="yzJ-q4-AP8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighwayInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N98-Bf-UZ4">
                                <rect key="frame" x="18" y="76.333333333333329" width="130" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.25490196078431371" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="9Qs-GY-vwt"/>
                            <constraint firstItem="N98-Bf-UZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="CQA-4W-p1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0U-Sd-Ulg" secondAttribute="trailing" id="Ile-b0-BY6"/>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="top" secondItem="N98-Bf-UZ4" secondAttribute="bottom" constant="25" id="ZWU-N3-lFZ"/>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2W-la-meE"/>
                            <constraint firstAttribute="bottom" secondItem="Y0U-Sd-Ulg" secondAttribute="bottom" id="cWG-hz-j6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N98-Bf-UZ4" secondAttribute="trailing" constant="245" id="fKn-Qj-GZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="19i-vM-20H" id="hFD-64-haV"/>
                        <outlet property="tableView" destination="vTX-Lh-9vm" id="pCG-Az-4l5"/>
                        <outlet property="whiteView" destination="Y0U-Sd-Ulg" id="g01-Ih-XQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-2.1126760563380285"/>
        </scene>
        <!--Road View Controller-->
        <scene sceneID="dMs-Tn-oKP">
            <objects>
                <viewController storyboardIdentifier="RoadViewController" id="rzH-ha-7Df" customClass="RoadViewController" customModule="HighwayInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpD-5O-foU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고속도로 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-aL-5HY">
                                <rect key="frame" x="18" y="73.333333333333329" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-fO-ZEL">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="681.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="034-3w-8QA">
                                <rect key="frame" x="18" y="118.33333333333331" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Slq-y6-mci"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.25490196078431371" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slq-y6-mci" firstAttribute="trailing" secondItem="034-3w-8QA" secondAttribute="trailing" constant="18" id="1VL-gK-mly"/>
                            <constraint firstItem="034-3w-8QA" firstAttribute="leading" secondItem="Slq-y6-mci" secondAttribute="leading" constant="18" id="3Ke-1s-rlY"/>
                            <constraint firstItem="Slq-y6-mci" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QaB-aL-5HY" secondAttribute="trailing" constant="285" id="Mlu-g6-MbD"/>
                            <constraint firstItem="XdN-fO-ZEL" firstAttribute="top" secondItem="034-3w-8QA" secondAttribute="bottom" constant="18" id="YEK-ct-grx"/>
                            <constraint firstItem="XdN-fO-ZEL" firstAttribute="height" secondItem="LpD-5O-foU" secondAttribute="height" multiplier="0.8" id="fQF-xn-wCr"/>
                            <constraint firstItem="QaB-aL-5HY" firstAttribute="leading" secondItem="Slq-y6-mci" secondAttribute="leading" constant="18" id="hcH-Ef-0Pz"/>
                            <constraint firstItem="XdN-fO-ZEL" firstAttribute="leading" secondItem="Slq-y6-mci" secondAttribute="leading" id="jsJ-Gq-aOp"/>
                            <constraint firstItem="034-3w-8QA" firstAttribute="top" secondItem="QaB-aL-5HY" secondAttribute="bottom" constant="18" id="lGf-1M-uyc"/>
                            <constraint firstItem="XdN-fO-ZEL" firstAttribute="trailing" secondItem="Slq-y6-mci" secondAttribute="trailing" id="nbV-dU-sYK"/>
                            <constraint firstAttribute="bottom" secondItem="XdN-fO-ZEL" secondAttribute="bottom" id="nzg-cz-FbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XdN-fO-ZEL" id="5yO-DG-QqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXN-DS-jWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1es-If-zuM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9NB-Xq-Z9r" customClass="DetailViewController" customModule="HighwayInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffk-Z3-orS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Zi-aS1" userLabel="WhiteView">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="681.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Cc-R8V" userLabel="ToggleBackground">
                                        <rect key="frame" x="18" y="18" width="346" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-lA-caQ" userLabel="ToggleForeground">
                                                <rect key="frame" x="4" y="4" width="162" height="22"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-86-tbS">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-2P-nmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="상행"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-KZ-VSE">
                                                        <rect key="frame" x="173" y="0.0" width="173" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="하행"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QLM-86-tbS" secondAttribute="trailing" id="02l-Us-nbl"/>
                                            <constraint firstItem="QLM-86-tbS" firstAttribute="leading" secondItem="id9-Cc-R8V" secondAttribute="leading" id="4Ts-4X-lkb"/>
                                            <constraint firstItem="QLM-86-tbS" firstAttribute="top" secondItem="id9-Cc-R8V" secondAttribute="top" id="Ch4-Hr-Ubw"/>
                                            <constraint firstAttribute="bottom" secondItem="kWt-lA-caQ" secondAttribute="bottom" constant="4" id="Ldh-sc-yiO"/>
                                            <constraint firstAttribute="bottom" secondItem="QLM-86-tbS" secondAttribute="bottom" id="MKU-gU-TK5"/>
                                            <constraint firstAttribute="trailing" secondItem="kWt-lA-caQ" secondAttribute="trailing" constant="180" id="Xpi-EC-cnQ"/>
                                            <constraint firstItem="kWt-lA-caQ" firstAttribute="top" secondItem="id9-Cc-R8V" secondAttribute="top" constant="4" id="gmT-9P-IFs"/>
                                            <constraint firstItem="kWt-lA-caQ" firstAttribute="leading" secondItem="id9-Cc-R8V" secondAttribute="leading" constant="4" id="tX7-gh-x63"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-4T-Zqa">
                                        <rect key="frame" x="18" y="68" width="357" height="613.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KaJ-4T-Zqa" secondAttribute="trailing" constant="18" id="7Vg-dk-qrh"/>
                                    <constraint firstItem="id9-Cc-R8V" firstAttribute="top" secondItem="VLb-Zi-aS1" secondAttribute="top" constant="18" id="8Pj-cn-XZk"/>
                                    <constraint firstItem="KaJ-4T-Zqa" firstAttribute="top" secondItem="id9-Cc-R8V" secondAttribute="bottom" constant="20" id="8RK-1C-8aw"/>
                                    <constraint firstItem="id9-Cc-R8V" firstAttribute="width" secondItem="VLb-Zi-aS1" secondAttribute="width" multiplier="0.88" id="QKb-9B-f6K"/>
                                    <constraint firstItem="KaJ-4T-Zqa" firstAttribute="leading" secondItem="id9-Cc-R8V" secondAttribute="leading" id="jH1-np-rMf"/>
                                    <constraint firstItem="id9-Cc-R8V" firstAttribute="height" secondItem="VLb-Zi-aS1" secondAttribute="height" multiplier="0.044" id="o5a-dH-QSr"/>
                                    <constraint firstItem="id9-Cc-R8V" firstAttribute="leading" secondItem="VLb-Zi-aS1" secondAttribute="leading" constant="18" id="rUx-6e-Zpo"/>
                                    <constraint firstAttribute="bottom" secondItem="KaJ-4T-Zqa" secondAttribute="bottom" id="us6-IW-40O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-by-5Z8">
                                <rect key="frame" x="18" y="105.33333333333333" width="146.66666666666666" height="39.999999999999986"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-100" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-GC-DuA">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6WL-GC-DuA" secondAttribute="height" multiplier="1:1" id="KKh-yD-Fwr"/>
                                            <constraint firstAttribute="width" constant="40" id="lCt-3u-uhC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-zJ-Hvh">
                                        <rect key="frame" x="50.000000000000007" y="9.9999999999999982" width="96.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqv-o5-JjH"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.25490196078431371" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLb-Zi-aS1" firstAttribute="leading" secondItem="Qqv-o5-JjH" secondAttribute="leading" id="AFd-uP-vkp"/>
                            <constraint firstItem="Qqv-o5-JjH" firstAttribute="trailing" secondItem="VLb-Zi-aS1" secondAttribute="trailing" id="IGZ-pH-Wkl"/>
                            <constraint firstAttribute="bottom" secondItem="VLb-Zi-aS1" secondAttribute="bottom" id="bUJ-wl-omw"/>
                            <constraint firstItem="VLb-Zi-aS1" firstAttribute="top" secondItem="IUp-by-5Z8" secondAttribute="bottom" constant="25" id="evX-x5-qzz"/>
                            <constraint firstItem="VLb-Zi-aS1" firstAttribute="height" secondItem="ffk-Z3-orS" secondAttribute="height" multiplier="0.8" id="lHz-0n-b0C"/>
                            <constraint firstItem="Qqv-o5-JjH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IUp-by-5Z8" secondAttribute="trailing" constant="20" id="oeN-P8-1Xn"/>
                            <constraint firstItem="IUp-by-5Z8" firstAttribute="leading" secondItem="Qqv-o5-JjH" secondAttribute="leading" constant="18" id="ytO-E4-2He"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6WL-GC-DuA" id="pOE-df-NxM"/>
                        <outlet property="reverseButton" destination="RPs-KZ-VSE" id="4Rg-ve-luT"/>
                        <outlet property="tableView" destination="KaJ-4T-Zqa" id="Pvd-ai-ipI"/>
                        <outlet property="titleLabel" destination="xh8-zJ-Hvh" id="p6s-9a-QbA"/>
                        <outlet property="toggleBackground" destination="id9-Cc-R8V" id="GDv-gD-BsQ"/>
                        <outlet property="toggleForeground" destination="kWt-lA-caQ" id="yWY-la-0Wy"/>
                        <outlet property="upButton" destination="7z7-2P-nmZ" id="jN0-yQ-EQV"/>
                        <outlet property="whiteView" destination="VLb-Zi-aS1" id="elU-qr-YXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-h6-WPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-100" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
