<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HighwayInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-Sd-Ulg">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="724.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19i-vM-20H">
                                        <rect key="frame" x="296" y="13.999999999999986" width="83" height="35"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="새로고침"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌발정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-tC-EjM">
                                        <rect key="frame" x="18" y="17.999999999999986" width="77" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W42-ST-XhF">
                                        <rect key="frame" x="18" y="68.999999999999986" width="346" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-Lh-9vm">
                                        <rect key="frame" x="20" y="121" width="353" height="603.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TGT-tC-EjM" firstAttribute="leading" secondItem="Y0U-Sd-Ulg" secondAttribute="leading" constant="18" id="7qh-si-1dl"/>
                                    <constraint firstItem="W42-ST-XhF" firstAttribute="width" secondItem="Y0U-Sd-Ulg" secondAttribute="width" multiplier="0.880407" id="8bH-g2-1gd"/>
                                    <constraint firstItem="TGT-tC-EjM" firstAttribute="top" secondItem="Y0U-Sd-Ulg" secondAttribute="top" constant="18" id="Dqu-NJ-3dw"/>
                                    <constraint firstItem="vTX-Lh-9vm" firstAttribute="leading" secondItem="Y0U-Sd-Ulg" secondAttribute="leading" constant="20" id="QcP-6k-xIb"/>
                                    <constraint firstAttribute="trailing" secondItem="19i-vM-20H" secondAttribute="trailing" constant="14" id="Rzl-AH-fGw"/>
                                    <constraint firstItem="W42-ST-XhF" firstAttribute="height" secondItem="Y0U-Sd-Ulg" secondAttribute="height" multiplier="0.0441786" id="YmV-Bt-d0D"/>
                                    <constraint firstItem="W42-ST-XhF" firstAttribute="top" secondItem="19i-vM-20H" secondAttribute="bottom" constant="20" id="enQ-qT-20z"/>
                                    <constraint firstItem="vTX-Lh-9vm" firstAttribute="top" secondItem="W42-ST-XhF" secondAttribute="bottom" constant="20" id="ghX-Ua-NbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vTX-Lh-9vm" secondAttribute="trailing" constant="20" id="lwS-Jz-VYI"/>
                                    <constraint firstItem="W42-ST-XhF" firstAttribute="leading" secondItem="TGT-tC-EjM" secondAttribute="leading" id="mcJ-E9-jD7"/>
                                    <constraint firstItem="19i-vM-20H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TGT-tC-EjM" secondAttribute="trailing" constant="201" id="qw5-mM-p4T"/>
                                    <constraint firstAttribute="bottom" secondItem="vTX-Lh-9vm" secondAttribute="bottom" id="sV2-ly-Bx5"/>
                                    <constraint firstItem="19i-vM-20H" firstAttribute="top" secondItem="Y0U-Sd-Ulg" secondAttribute="top" constant="14" id="yzJ-q4-AP8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighwayInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N98-Bf-UZ4">
                                <rect key="frame" x="18" y="75.666666666666671" width="130" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.25490196078431371" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="9Qs-GY-vwt"/>
                            <constraint firstItem="N98-Bf-UZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="CQA-4W-p1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0U-Sd-Ulg" secondAttribute="trailing" id="Ile-b0-BY6"/>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="top" secondItem="N98-Bf-UZ4" secondAttribute="bottom" constant="25" id="ZWU-N3-lFZ"/>
                            <constraint firstItem="Y0U-Sd-Ulg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2W-la-meE"/>
                            <constraint firstAttribute="bottom" secondItem="Y0U-Sd-Ulg" secondAttribute="bottom" id="cWG-hz-j6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N98-Bf-UZ4" secondAttribute="trailing" constant="245" id="fKn-Qj-GZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vTX-Lh-9vm" id="pCG-Az-4l5"/>
                        <outlet property="toggleBackground" destination="W42-ST-XhF" id="Ehm-3T-P2H"/>
                        <outlet property="whiteView" destination="Y0U-Sd-Ulg" id="g01-Ih-XQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-2.1126760563380285"/>
        </scene>
        <!--Road View Controller-->
        <scene sceneID="dMs-Tn-oKP">
            <objects>
                <viewController storyboardIdentifier="RoadViewController" id="rzH-ha-7Df" customClass="RoadViewController" customModule="HighwayInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpD-5O-foU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Slq-y6-mci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXN-DS-jWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
